/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[19]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 993 AND 1120
	/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[19] , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[19]/DIV/DIV , SIBLING , 993 , 1120 ,  {topAlignleftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[17]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 993 AND 1120
	/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[17] , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[17]/DIV/DIV , SIBLING , 993 , 1120 ,  {topAlignbottomAlignyMidAlignleftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 661 AND 767
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV , SIBLING , 661 , 767 ,  {topAlignyMidAlignleftAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[18]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 993 AND 1120
	/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[18] , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[18]/DIV/DIV , SIBLING , 993 , 1120 ,  {topAlignbottomAlignyMidAlignleftAlignrightAlignxMidAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV , SIBLING , 768 , 770 ,  {belowrightOftopAlign}
	PREV: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV , SIBLING , 639 , 767 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV/DIV/DIV , SIBLING , 771 , 1400 ,  {rightOftopAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 1340 , 1340 ,  {rightJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 1307 , 1339 ,  {centeredmiddle}
	NEXT: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 1341 , 1347 ,  {centeredmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 1137 , 1139 ,  {centeredmiddle}
	PREV: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 768 , 1136 ,  {rightJustmiddle}
	NEXT: /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV , /HTML/BODY/DIV/DIV/FOOTER/DIV/NAV/DIV/UL/LI , PARENT_CHILD , 1140 , 1306 ,  {rightJustmiddle}

WRAPPING ELEMENT ERROR FOR RANGE 489 -> 670:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV[2]/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV[2]/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV[2]/DIV/DIV /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION/DIV[2]/DIV/DIV[2] ]

WRAPPING ELEMENT ERROR FOR RANGE 532 -> 709:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV/DIV/DIV /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV/DIV/DIV[2] ]

WRAPPING ELEMENT ERROR FOR RANGE 768 -> 851:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[2] ]

