/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG overflowed the viewport window between 280 and 330

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG overflowed the viewport window between 280 and 330

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 768 and 789

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 992 and 1009

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {topAlignbottomAlignyMidAlignrightAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1001 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1001 , 1199 ,  {topAlignbottomAlignyMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 280 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] , SIBLING , 280 , 1199 ,  {abovexMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/A/IMG OVERFLOWED ITS PARENT BETWEEN 280 AND 285
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/A/IMG , SIBLING , 280 , 285 ,  {bottomAlignrightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 610 AND 672

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 564 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG , SIBLING , 564 , 767 ,  {xMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] , SIBLING , 1200 , 1200 ,  {bottomAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 679 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG , SIBLING , 679 , 767 ,  {xMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 280 AND 292

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 753 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1200 , 1200 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 280 , 1199 ,  {top}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1201 , 1400 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1200 , 1200 ,  {centeredbottom}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 280 , 1199 ,  {centered}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1201 , 1400 ,  {centered}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1200 , 1200 ,  {rightJust}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 280 , 1199 ,  {bottom}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1201 , 1400 ,  {rightJusttop}

