/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 415 and 768

/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 1025 and 1110

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 415 AND 547

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 479

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 280 AND 479

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 548 AND 701

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 769 AND 934

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 415

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ARE OVERLAPPING BETWEEN 935 AND 966

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 992 , 996 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 280 , 991 ,  {belowleftAlignrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 997 , 1400 ,  {rightOftopAlignbottomAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 769 , 773 ,  {belowrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 702 , 768 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 774 , 934 ,  {belowrightOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 700 , 701 ,  {belowrightOf}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 608 , 699 ,  {below}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 702 , 768 ,  {belowleftOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 415 , 415 ,  {belowoverlapping}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 280 , 414 ,  {belowrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 416 , 547 ,  {rightOftopAlignbottomAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1200 , 1202 ,  {belowrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1103 , 1199 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1203 , 1400 ,  {below}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 415 , 415 ,  {below}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 280 , 414 ,  {belowrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 416 , 547 ,  {belowrightOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 992 , 996 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 280 , 991 ,  {belowleftAlignrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 997 , 1051 ,  {rightOftopAlignbottomAlignyMidAlign}

WRAPPING ELEMENT ERROR FOR RANGE 545 -> 547:
	/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[2]/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 935 -> 966:
	/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]

WRAPPING ELEMENT ERROR FOR RANGE 283 -> 386:
	/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG[4] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG[3] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG[4] ]

