/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV overflowed the viewport window between 280 and 743

/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV overflowed the viewport window between 280 and 743

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 280 and 710

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 744 and 1073

/HTML/BODY/MAIN/SECTION/DIV overflowed the viewport window between 280 and 310

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[8] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[5] ARE OVERLAPPING BETWEEN 744 AND 1127

/HTML/BODY/MAIN/DIV/DIV[2] OVERFLOWED ITS PARENT BETWEEN 280 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 280 , 743 ,  {topAlignbottomAlignyMidAlignleftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/SECTION[2]/UL/LI[3]/DIV/DIV/A/DIV[2] OVERFLOWED ITS PARENT BETWEEN 746 AND 1127
	/HTML/BODY/MAIN/SECTION[2]/UL/LI[3]/DIV/DIV/A/DIV[3]/DIV , /HTML/BODY/MAIN/SECTION[2]/UL/LI[3]/DIV/DIV/A/DIV[2] , SIBLING , 746 , 1127 ,  {belowtopAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 280 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2]/DIV , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 280 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 280 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV[2]/DIV , SIBLING , 280 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1128 , 1198 ,  {below}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1201 , 1207 ,  {belowrightOf}

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[3] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6] ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[2] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[3]/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 280 -> 379:
	/HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[4] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[3] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[2] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[5] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2]/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7]/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7]/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6]/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 326 -> 356:
	/HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[7] wrapped from row 
	[ /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[3] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[2] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[6] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[7] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[5] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[4] ]

