/HTML/BODY/DIV[2]/DIV[2]/DIV[3] overflowed the viewport window between 601 and 611

/HTML/BODY/DIV[2]/DIV[2]/DIV[2] overflowed the viewport window between 601 and 611

ELEMENTS /HTML/BODY/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 607 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV[3] ARE OVERLAPPING BETWEEN 607 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV/DIV/FORM , /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , PARENT_CHILD , 481 , 483 ,  {}
	PREV: /HTML/BODY/DIV[2]/DIV/DIV/FORM , /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , PARENT_CHILD , 280 , 480 ,  {centered}
	NEXT: /HTML/BODY/DIV[2]/DIV/DIV/FORM , /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , PARENT_CHILD , 484 , 599 ,  {centered}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 481 , 483 ,  {below}
	PREV: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 290 , 480 ,  {belowxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 484 , 599 ,  {belowxMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 600 , 600 ,  {below}
	PREV: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 484 , 599 ,  {belowxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV/DIV/FORM/INPUT , /HTML/BODY/DIV[2]/DIV/DIV/FORM/LABEL , SIBLING , 601 , 1400 ,  {rightOfyMidAlign}

WRAPPING ELEMENT ERROR FOR RANGE 601 -> 619:
	/HTML/BODY/DIV[2]/DIV[3]/UL/LI[7] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[3]/UL/LI[4] /HTML/BODY/DIV[2]/DIV[3]/UL/LI /HTML/BODY/DIV[2]/DIV[3]/UL/LI[2] /HTML/BODY/DIV[2]/DIV[3]/UL/LI[7] /HTML/BODY/DIV[2]/DIV[3]/UL/LI[6] /HTML/BODY/DIV[2]/DIV[3]/UL/LI[3] /HTML/BODY/DIV[2]/DIV[3]/UL/LI[5] ]

