/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV overflowed the viewport window between 981 and 1099

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[9] overflowed the viewport window between 981 and 1276

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2] overflowed the viewport window between 981 and 1099

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV overflowed the viewport window between 280 and 309

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV OVERFLOWED ITS PARENT BETWEEN 280 AND 347
	/HTML/BODY/DIV[3] , /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV , SIBLING , 280 , 347 ,  {leftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/DIV[2]/HEADER/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 280 AND 283
	/HTML/BODY/DIV[2]/DIV , /HTML/BODY/DIV[2]/HEADER/DIV/DIV[2]/DIV , SIBLING , 280 , 283 ,  {yMidAlignrightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV/DIV[2] AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV/DIV ARE OVERLAPPING BETWEEN 348 AND 980

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/H2 , PARENT_CHILD , 701 , 703 ,  {top}
	PREV: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/H2 , PARENT_CHILD , 691 , 700 ,  {}
	NEXT: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/H2 , PARENT_CHILD , 704 , 1400 ,  {}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[13] , PARENT_CHILD , 981 , 981 ,  {rightJusttop}
	PREV: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[13] , PARENT_CHILD , 942 , 980 ,  {top}
	NEXT: /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL , /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[13] , PARENT_CHILD , 982 , 1400 ,  {top}

